# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

fibo_n = int(input())
count = 1
f1 = 0
f2 = 1
while fibo_n >= f2:
    if fibo_n == f2:
        print(count)
        break
    f1, f2 = f2, f1 + f2
    count += 1
else:
    print(-1)

