#  Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

a = int(input())
weight = [int(input()) for i in range(a)]
n = 1
while n < len(weight):
    for i in range(len(weight) - n):
        if weight[i] > weight[i + 1]:
            weight[i], weight[i + 1] = weight[i + 1], weight[i]
    n += 1
print(weight[0], weight[-1], sep=' ')
